<!DOCTYPE html>
<html lang="es">
  <head>
    <title>MIS XV AMELIE</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Raleway"
    />
    <!--tipografia nueva-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap"
      rel="stylesheet"
    />
    <!--iconos-->
    <link
      href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"
    ></script>

    <style>
      body,
      h1 {
        font-family: "Libre Baskerville", serif;
        font-weight: 400;
        font-style: normal;
        color: #b27e46;
      }
      h2 {
        font-family: "Great Vibes", cursive;
        font-weight: 400;
        font-style: normal;
        color: #b27e46;
      }
      body,
      html {
        height: 100%;
      }
      p {
        line-height: 2;
      }
      .bgimg1,
      .bgimg2 {
        min-height: 100%;
        background-position: center;
        background-size: cover;
      }
      .bgimg2 {
        background-image: url("images/fondo.png");
      }
      .footer {
        color: #d29f64;
      }

      .btn-custom {
        padding: 20px;
        border-radius: 50px; /* Bordes redondos */
        background-color: #d29f64; /* Color de fondo */
        color: white; /* Color del texto */
      }
      .btn-custom:hover {
        background-color: #d29f64; /* Color al hacer hover */
        color: white; /* Color del texto al hacer hover */
      }

      /* Agrega la fuente Alice desde Google Fonts */
      @import url("https://fonts.googleapis.com/css?family=Comfortaa");

      td {
        color: #d29f64;
        font-size: 40px;
        font-family: "Comfortaa"; /* Utiliza la fuente Comfortaa */
        text-align: center;
      }

      th {
        color: #d29f64;
        text-align: center;
        font-size: 12px;
        font-family: "Comfortaa", sans-serif; /* Utiliza la fuente Comfortaa*/
      }

      video {
        width: 100vw;
        height: auto;
        left: 0;
        display: block;
        margin: 0;
        padding: 0;
      }
      .image_sobre {
       position: relative;
       width: 100%;
       top: 25%;
       right: 0;
       left: 0;
       margin: 0 auto;
      }
      .texto-con-icono img {
  display: block; /* Asegura que la imagen sea un bloque */
  margin-top: 10px; /* Espacio entre el texto y la imagen */
  width: 120px; /* Ancho de la imagen (ajústalo según sea necesario) */
  height: 120px; /* Altura de la imagen */
    }
    </style>
  </head>
  <body>
    <video class="w-100" controls autoplay loop>
      <source
        src="images/video.mp4"
        type="video/mp4"
      />
    </video>

    <!-- Wedding information ,<h1 class="w3-text-grey"> -->
    <div class="w3-container w3-padding-64 bgimg2 w3-center" id="wedding">
      <div class="w3-content">
        <h1 style="margin-top: 150px">
          Te espero en este día tan especial para mí
        </h1>
        <br />
        <h2><b>Faltan ...</b></h2>
        <!-- <img class="w3-round-large w3-grayscale-min" src="C:/PaginasWeb/InvitacionAlexia1/Images/FondoColor.png" style="width:100%;margin:64px 0">-->
        <!-- Contador regresivo -->
        <section>
          <table margin="center" width="100%">
            <tr>
              <td><span id="days"></span></td>
              <td><span id="hours"></span></td>
              <td><span id="minutes"></span></td>
              <td><span id="seconds"></span></td>
            </tr>
            <tr>
              <th>Días</th>
              <th>Horas</th>
              <th>Minutos</th>
              <th>Segundos</th>
            </tr>
          </table>
        </section>
        <!-- Fin contador regresivo -->
      </div>
    &nbsp;
    <div class="w3-row">
      <div class="col-12">
        <h2><b>Horario</b></h2>
        <p>Ceremonía Misa</p>
        <p>3:00 p.m.</p>
        <p>TEMPLO PARROQUÌA DEL SEÑOR DEL OLIVO</p>
        <div class="container text-center mt-5 bounce-top">
          <a
            href=""
            class="btn btn-custom"
          >
            <i class="fas fa-church"></i>&nbsp;LUGAR DE MISA</a
          >
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
      </div>
    </div>
    <div class="col-12" style="margin-top: 30px;">
      <h2><b>Recepción</b></h2>
      <p>Salón</p>
      <p>6:00 p.m.</p>
      <p>SALÒN OLIMPO</p>
      <p>(CARRETERA, AGUASCALIENTES, AGS.)</p>
      <div class="container text-center mt-5 bounce-top">
        <a
          href=""
          class="btn btn-custom"
        >
          <i class="fas fa-map-marker-alt"></i>&nbsp;LUGAR DE SALÓN</a
        >
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <div class="col-12" style="margin-top: 30px;">
      <h2><b>Confirmación de asistencia</b></h2>
      <div class="container text-center mt-3 bounce-top">
        <a href="" class="btn btn-custom">
          <i class="fas fa-check-circle"></i>&nbsp;REGISTRO</a
        >
      </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    </div>
    <div class="col-12" style="margin-top: 30px;">
      <label class="custom-label">Opciones de regalo</label>
      <div class="container text-center mt-3 bounce-top">
        <p>Mi mejor regalo es compartir contigo este gran día</p>
        <p>Si deseas obsequiarme algo, puedo sugerir la siguiente opción:</p>
        <div class="texto-con-icono">
          <img src="images/icono.png" alt="Icono" class="image_sobre">
        </div>
        <p><b>¡LLUVIA DE SOBRES!</b></p>
      </div>
    </div>
  </div>

  </body>

  <footer
  class="w3-center w3-padding-16 "
  style="background-color:#b27e46;"
  >
    <p class="w3-text-white">MIS XV AMELIE</p>
  </footer>

  <script>
    document.addEventListener("DOMContentLoaded", () => {
      // VARIABLES
      const DATE_TARGET = new Date("05/17/2025 06:00 PM");
      // DOM for render
      const SPAN_DAYS = document.querySelector("span#days");
      const SPAN_HOURS = document.querySelector("span#hours");
      const SPAN_MINUTES = document.querySelector("span#minutes");
      const SPAN_SECONDS = document.querySelector("span#seconds");
      // Milliseconds for the calculations
      const MILLISECONDS_OF_A_SECOND = 1000;
      const MILLISECONDS_OF_A_MINUTE = MILLISECONDS_OF_A_SECOND * 60;
      const MILLISECONDS_OF_A_HOUR = MILLISECONDS_OF_A_MINUTE * 60;
      const MILLISECONDS_OF_A_DAY = MILLISECONDS_OF_A_HOUR * 24;
      // FUNCTIONS
      /* Method that updates the countdown and the sample*/
      function updateCountdown() {
        // Calcs
        const NOW = new Date();
        const DURATION = DATE_TARGET - NOW;
        let REMAINING_DAYS = Math.floor(DURATION / MILLISECONDS_OF_A_DAY);
        let REMAINING_HOURS = Math.floor(
          (DURATION % MILLISECONDS_OF_A_DAY) / MILLISECONDS_OF_A_HOUR
        );
        let REMAINING_MINUTES = Math.floor(
          (DURATION % MILLISECONDS_OF_A_HOUR) / MILLISECONDS_OF_A_MINUTE
        );
        let REMAINING_SECONDS = Math.floor(
          (DURATION % MILLISECONDS_OF_A_MINUTE) / MILLISECONDS_OF_A_SECOND
        );
        // Set any negative values to 0
        REMAINING_DAYS = REMAINING_DAYS < 0 ? 0 : REMAINING_DAYS;
        REMAINING_HOURS = REMAINING_HOURS < 0 ? 0 : REMAINING_HOURS;
        REMAINING_MINUTES = REMAINING_MINUTES < 0 ? 0 : REMAINING_MINUTES;
        REMAINING_SECONDS = REMAINING_SECONDS < 0 ? 0 : REMAINING_SECONDS;
        // Render
        SPAN_DAYS.textContent = REMAINING_DAYS;
        SPAN_HOURS.textContent = REMAINING_HOURS;
        SPAN_MINUTES.textContent = REMAINING_MINUTES;
        SPAN_SECONDS.textContent = REMAINING_SECONDS;
      }
      // INIT
      updateCountdown();
      // Refresh every second
      setInterval(updateCountdown, MILLISECONDS_OF_A_SECOND);
    });
  </script>
</html>
